connector.name=prometheus
prometheus.uri=http://host1.invalid:9090
prometheus.query.chunk.size.duration=1d
prometheus.max.query.range.duration=21d
prometheus.cache.ttl=30s
prometheus.bearer.token.file=/docker/trino-product-tests/conf/trino/etc/catalog/prometheus-bearer.txt
prometheus.read-timeout=10s
