#Updated at 2025-07-28T16:37:25.822Z
#Mon Jul 28 22:07:25 IST 2025
hoodie.table.timeline.timezone=LOCAL
hoodie.table.version=8
hoodie.table.index.defs.path=.hoodie/.index_defs/index.json
hoodie.table.initial.version=8
hoodie.datasource.write.hive_style_partitioning=false
hoodie.table.metadata.partitions.inflight=
hoodie.table.checksum=4079344305
hoodie.table.keygenerator.type=NON_PARTITION
hoodie.partition.metafile.use.base.format=false
hoodie.table.cdc.enabled=false
hoodie.archivelog.folder=history
hoodie.table.name=hudi_non_part_mor
hoodie.record.merge.strategy.id=ce9acb64-bde0-424c-9b91-f6ebba25356d
hoodie.timeline.history.path=history
hoodie.compaction.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
hoodie.populate.meta.fields=true
hoodie.table.type=MERGE_ON_READ
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.base.file.format=PARQUET
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.metadata.partitions=column_stats,files
hoodie.timeline.layout.version=2
hoodie.record.merge.mode=COMMIT_TIME_ORDERING
hoodie.table.multiple.base.file.formats.enable=false
hoodie.table.partition.fields=
hoodie.table.recordkey.fields=id
hoodie.timeline.path=timeline
