connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
fs.hadoop.enabled=false
fs.native-gcs.enabled=true
gcs.json-key=${ENV:GCP_CREDENTIALS}
hive.non-managed-table-writes-enabled=true
hive.parquet.time-zone=UTC
hive.rcfile.time-zone=UTC
