connector.name=cassandra
# Can be used with `bin/ptl env up --environment multinode-cassandra --without-trino`
cassandra.contact-points=localhost
cassandra.allow-drop-table=true
cassandra.load-policy.dc-aware.local-dc=datacenter1
