#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

connector.name=example_http
metadata-uri=http://s3.amazonaws.com/presto-example/v2/example-metadata.json
