connector.name=firebird
connection-url=jdbc:firebird:localhost/3050:/var/lib/firebird/data/firebird.fdb
connection-user=SYSDBA
connection-password=masterkey

firebird.schema-name=default
firebird.include-system-tables=false
