connector.name=hive


# Configuration appropriate for Hive as started by product test environment, e.g.
#  testing/bin/ptl env up --environment multinode-minio-data-lake --without-trino
# On Mac, this additionally requires that you add "<your external IP> hadoop-master" to /etc/hosts
hive.metastore.uri=thrift://localhost:9083


# MinIO uses 9000 by default, but this change conflicts with Hadoop
hive.s3.endpoint=http://localhost:9080
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.s3.aws-access-key=minio-access-key
hive.s3.aws-secret-key=minio-secret-key


# Fail-fast in development
hive.metastore.thrift.client.max-retry-time=1s


# Be permissive in development
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-comment-table=true
hive.allow-comment-column=true
hive.allow-rename-column=true

hive.orc.use-column-names=true
