connector.name=hive-hadoop2
hive.metastore.uri=thrift://hadoop-master:9083
hive.metastore.thrift.client.socks-proxy=hadoop-master:1180
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/_HOST@LABS.TERADATA.COM
# When using HDFS impersonation we talk to HDFS as session user configured in tempto (which is 'hive')
# However, TODO we don't have Metastore impersonation yet; when DROP TABLE is issued,
# Metastore needs to be able to delete the table files on HDFS, otherwise they be silently left behind,
# potentially causing some further tests to fail. For this reason, `hive.metastore.client.principal` needs
# to match session user configured in tempto.
hive.metastore.client.principal=hive/hadoop-master@LABS.TERADATA.COM
hive.metastore.client.keytab=/etc/hive/conf/hive.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=true
hive.hdfs.presto.principal=presto-server/_HOST@LABS.TERADATA.COM
hive.hdfs.presto.keytab=/etc/presto/conf/presto-server.keytab
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=100
hive.config.resources=/etc/hadoop/conf/core-site.xml,/docker/volumes/conf/presto/etc/hive-disable-key-provider-cache-site.xml
