#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-comment-table=true
hive.allow-comment-column=true
hive.metastore-cache-ttl=0s
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/hadoop-master@LABS.TERADATA.COM
hive.metastore.client.principal=hive/hadoop-master@OTHERLABS.TERADATA.COM
hive.metastore.client.keytab=/etc/hive/conf/hive-other.keytab
hive.config.resources = /etc/hadoop/conf/core-site.xml

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=true
hive.hdfs.trino.principal=hdfs/hadoop-master@OTHERLABS.TERADATA.COM
hive.hdfs.trino.keytab=/etc/hadoop/conf/hdfs-other.keytab
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=100
hive.max-partitions-for-eager-load=100
