connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/trino-product-tests/conf/trino/etc/hive-default-fs-site.xml
hive.metastore-cache-ttl=0s
hive.parquet.time-zone=UTC
hive.rcfile.time-zone=UTC
fs.hadoop.enabled=true

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/hadoop-master@LABS.TERADATA.COM
hive.metastore.client.principal=hive/hadoop-master@LABS.TERADATA.COM
hive.metastore.client.keytab=/etc/hive/conf/hive.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=false
hive.hdfs.trino.principal=hdfs/hadoop-master@LABS.TERADATA.COM
hive.hdfs.trino.keytab=/etc/hadoop/conf/hdfs.keytab
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=100
hive.max-partitions-for-eager-load=100
