#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

connector.name=iceberg
hive.metastore.uri=thrift://hadoop-master:9083
fs.hadoop.enabled=true

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/hadoop-master@LABS.TERADATA.COM
hive.metastore.client.principal=hive/hadoop-master@OTHERLABS.TERADATA.COM
hive.metastore.client.keytab=/etc/hive/conf/hive-other.keytab
hive.config.resources = /etc/hadoop/conf/core-site.xml

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=true
hive.hdfs.trino.principal=hdfs/hadoop-master@OTHERLABS.TERADATA.COM
hive.hdfs.trino.keytab=/etc/hadoop/conf/hdfs-other.keytab

iceberg.file-format=PARQUET
