connector.name=hive
hive.metastore=glue
hive.metastore.glue.region=${ENV:AWS_REGION}
fs.hadoop.enabled=false
fs.native-s3.enabled=true
# We need to give access to bucket owner (the AWS account integrated with Databricks), otherwise files won't be readable from Databricks
s3.canned-acl=BUCKET_OWNER_FULL_CONTROL
hive.non-managed-table-writes-enabled=true
# Required by some product tests
hive.hive-views.enabled=true
hive.delta-lake-catalog-name=delta
hive.parquet.time-zone=UTC
hive.rcfile.time-zone=UTC
