connector.name=lance
lance.namespace.type=directory
lance.namespace.directory.warehouse.location=s3://test-bucket/
fs.native-s3.enabled=true
fs.hadoop.enabled=false
s3.region=us-east-1
s3.aws-access-key=minio-access-key
s3.aws-secret-key=minio-secret-key
s3.endpoint=http://minio:9080/
s3.path-style-access=true
