spark.sql.catalog.lance=com.lancedb.lance.spark.LanceNamespaceSparkCatalog
spark.sql.catalog.lance.impl=dir
spark.sql.catalog.lance.root=s3://test-bucket/lance
spark.sql.catalog.lance.storage.endpoint=http://minio:9080
spark.sql.catalog.lance.storage.aws_allow_http=true
spark.sql.catalog.lance.storage.access_key_id=minio-access-key
spark.sql.catalog.lance.storage.secret_access_key=minio-secret-key
spark.sql.catalog.lance.storage.region=us-east-1
spark.sql.defaultCatalog=lance
