#Updated at 2025-06-13T13:24:25.440Z
#Fri Jun 13 13:24:25 UTC 2025
hoodie.keygen.timebased.timezone=UTC
hoodie.keygen.timebased.timestamp.type=EPOCHMILLISECONDS
hoodie.table.precombine.field=ts
hoodie.table.version=8
hoodie.table.index.defs.path=.hoodie/.index_defs/index.json
hoodie.database.name=default
hoodie.table.initial.version=8
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.metadata.partitions.inflight=
hoodie.table.checksum=683107927
hoodie.table.keygenerator.type=CUSTOM
hoodie.table.create.schema={"type"\:"record","name"\:"hudi_custom_keygen_pt_v8_mor_record","namespace"\:"hoodie.hudi_custom_keygen_pt_v8_mor","fields"\:[{"name"\:"id","type"\:["int","null"]},{"name"\:"name","type"\:["string","null"]},{"name"\:"price","type"\:["double","null"]},{"name"\:"ts","type"\:["long","null"]},{"name"\:"partition_field_country","type"\:["string","null"]},{"name"\:"partition_field_date","type"\:["long","null"]}]}
hoodie.keygen.timebased.output.dateformat=yyyy-MM-dd
hoodie.archivelog.folder=archived
hoodie.table.name=hudi_custom_keygen_pt_v8_mor
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.timeline.history.path=history
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.table.type=MERGE_ON_READ
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.metadata.partitions=column_stats,files,partition_stats
hoodie.timeline.layout.version=2
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.partition.fields=partition_field_country\:SIMPLE,partition_field_date\:TIMESTAMP
hoodie.table.recordkey.fields=id
hoodie.timeline.path=timeline
