#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2

# Configuration appropriate for Hive as started by product test environment, e.g.
#   presto-product-tests-launcher/bin/run-launcher env up --environment singlenode --without-presto
# On Mac, this additionally requires that you add "<your external IP> hadoop-master" to /etc/hosts
hive.metastore.uri=thrift://localhost:9083
hive.hdfs.socks-proxy=localhost:1180

# Fail-fast in development
hive.metastore.thrift.client.max-retry-time=1s
