connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/_HOST@LABS.TERADATA.COM
hive.metastore.client.principal=presto-server/_HOST@LABS.TERADATA.COM
hive.metastore.client.keytab=/etc/trino/conf/presto-server.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=false
hive.hdfs.trino.principal=presto-server/_HOST@LABS.TERADATA.COM
hive.hdfs.trino.keytab=/etc/trino/conf/presto-server.keytab
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=100
hive.config.resources=/etc/hadoop/conf/core-site.xml,/docker/presto-product-tests/conf/environment/singlenode-kerberos-kms-hdfs-no-impersonation/hive-disable-key-provider-cache-site.xml
