connector.name=iceberg
hive.metastore.uri=thrift://hadoop-master:9083

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/_HOST@LABS.TERADATA.COM
hive.metastore.client.principal=presto-server/_HOST@LABS.TERADATA.COM
hive.metastore.client.keytab=/etc/trino/conf/presto-server.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=false
hive.hdfs.trino.principal=presto-server/_HOST@LABS.TERADATA.COM
hive.hdfs.trino.keytab=/etc/trino/conf/presto-server.keytab
hive.fs.cache.max-size=10
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop-kms/conf/hive-disable-key-provider-cache-site.xml

iceberg.file-format=PARQUET
