#Updated at 2025-04-29T14:59:46.084Z
#Tue Apr 29 14:59:46 UTC 2025
hoodie.table.precombine.field=ts
hoodie.table.version=8
hoodie.table.index.defs.path=.hoodie/.index_defs/index.json
hoodie.database.name=default
hoodie.table.initial.version=8
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.metadata.partitions.inflight=
hoodie.table.checksum=1231233022
hoodie.table.keygenerator.type=COMPLEX
hoodie.table.create.schema={"type"\:"record","name"\:"hudi_multi_fg_pt_mor_record","namespace"\:"hoodie.hudi_multi_fg_pt_mor","fields"\:[{"name"\:"id","type"\:["int","null"]},{"name"\:"name","type"\:["string","null"]},{"name"\:"price","type"\:["double","null"]},{"name"\:"ts","type"\:["long","null"]},{"name"\:"country","type"\:["string","null"]}]}
hoodie.archivelog.folder=archived
hoodie.table.name=hudi_multi_fg_pt_mor
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.timeline.history.path=history
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.table.type=MERGE_ON_READ
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.metadata.partitions=column_stats,files,partition_stats,record_index,secondary_index_idx_price
hoodie.timeline.layout.version=2
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.partition.fields=country
hoodie.table.recordkey.fields=id,name
hoodie.timeline.path=timeline
