#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
hive.metastore.uri=thrift://hadoop-master-2:9083
hive.metastore.thrift.client.socks-proxy=hadoop-master-2:1180
hive.config.resources=/docker/volumes/conf/presto/etc/hadoop-master-2-hive-default-fs-site.xml,/etc/presto/auth_to_local.xml
hive.metastore-cache-ttl=0s

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/hadoop-master-2@OTHERREALM.COM
hive.metastore.client.principal=hive/_HOST@OTHERREALM.COM
hive.metastore.client.keytab=/etc/presto/conf/other-hive-presto-master.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.presto.principal=presto-server/_HOST@OTHERREALM.COM
hive.hdfs.presto.keytab=/etc/presto/conf/other-presto-server.keytab
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=100

#required for testGrantRevoke() product test
hive.security=sql-standard
