#Updated at 2025-08-12T13:33:40.079Z
#Tue Aug 12 19:03:40 IST 2025
hoodie.table.timeline.timezone=LOCAL
hoodie.table.version=8
hoodie.table.index.defs.path=.hoodie/.index_defs/index.json
hoodie.table.initial.version=8
hoodie.datasource.write.hive_style_partitioning=false
hoodie.table.metadata.partitions.inflight=
hoodie.table.checksum=3048180685
hoodie.table.keygenerator.type=NON_PARTITION
hoodie.partition.metafile.use.base.format=false
hoodie.table.cdc.enabled=false
hoodie.archivelog.folder=history
hoodie.table.name=hudi_cow_table_with_field_names_in_caps
hoodie.record.merge.strategy.id=ce9acb64-bde0-424c-9b91-f6ebba25356d
hoodie.timeline.history.path=history
hoodie.compaction.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
hoodie.populate.meta.fields=true
hoodie.table.type=COPY_ON_WRITE
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.base.file.format=PARQUET
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.metadata.partitions=column_stats,files,record_index
hoodie.timeline.layout.version=2
hoodie.record.merge.mode=COMMIT_TIME_ORDERING
hoodie.table.multiple.base.file.formats.enable=false
hoodie.table.partition.fields=
hoodie.table.recordkey.fields=Id
hoodie.timeline.path=timeline
