connector.name=kafka
kafka.table-names=product_tests.read_simple_key_and_value,\
                    product_tests.read_all_datatypes_raw,\
                    product_tests.read_all_datatypes_csv,\
                    product_tests.read_all_datatypes_json,\
                    product_tests.read_all_datatypes_avro,\
                    product_tests.read_all_null_avro,\
                    product_tests.read_structural_datatype_avro,\
                    product_tests.write_simple_key_and_value,\
                    product_tests.write_all_datatypes_raw,\
                    product_tests.write_all_datatypes_csv,\
                    product_tests.write_all_datatypes_json,\
                    product_tests.write_all_datatypes_avro,\
                    product_tests.write_structural_datatype_avro,\
                    product_tests.pushdown_partition,\
                    product_tests.pushdown_offset,\
                    product_tests.pushdown_create_time
kafka.nodes=kafka:9092
kafka.table-description-dir=/docker/presto-product-tests/conf/presto/etc/catalog/kafka
kafka.config.resources=/docker/presto-product-tests/conf/presto/etc/kafka-configuration.properties
