#Updated at 2025-05-21T13:32:11.914Z
#Wed May 21 13:32:11 UTC 2025
hoodie.table.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.table.precombine.field=precombine_field
hoodie.table.version=6
hoodie.database.name=default
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.metadata.partitions.inflight=
hoodie.table.checksum=948376363
hoodie.table.create.schema={"type"\:"record","name"\:"hudi_type_test_mor_record","namespace"\:"hoodie.hudi_type_test_mor","fields"\:[{"name"\:"uuid","type"\:["string","null"]},{"name"\:"precombine_field","type"\:["long","null"]},{"name"\:"col_boolean","type"\:["boolean","null"]},{"name"\:"col_tinyint","type"\:["int","null"]},{"name"\:"col_smallint","type"\:["int","null"]},{"name"\:"col_int","type"\:["int","null"]},{"name"\:"col_bigint","type"\:["long","null"]},{"name"\:"col_float","type"\:["float","null"]},{"name"\:"col_double","type"\:["double","null"]},{"name"\:"col_decimal","type"\:[{"type"\:"fixed","name"\:"fixed","namespace"\:"hoodie.hudi_type_test_mor.hudi_type_test_mor_record.col_decimal","size"\:5,"logicalType"\:"decimal","precision"\:10,"scale"\:2},"null"]},{"name"\:"col_string","type"\:["string","null"]},{"name"\:"col_varchar","type"\:["string","null"]},{"name"\:"col_char","type"\:["string","null"]},{"name"\:"col_binary","type"\:["bytes","null"]},{"name"\:"col_date","type"\:[{"type"\:"int","logicalType"\:"date"},"null"]},{"name"\:"col_timestamp","type"\:[{"type"\:"long","logicalType"\:"timestamp-micros"},"null"]},{"name"\:"col_array_int","type"\:[{"type"\:"array","items"\:["int","null"]},"null"]},{"name"\:"col_array_string","type"\:[{"type"\:"array","items"\:["string","null"]},"null"]},{"name"\:"col_map_string_int","type"\:[{"type"\:"map","values"\:["int","null"]},"null"]},{"name"\:"col_struct","type"\:[{"type"\:"record","name"\:"col_struct","namespace"\:"hoodie.hudi_type_test_mor.hudi_type_test_mor_record","fields"\:[{"name"\:"f1","type"\:["string","null"]},{"name"\:"f2","type"\:["int","null"]},{"name"\:"f3","type"\:["boolean","null"]}]},"null"]},{"name"\:"col_array_struct","type"\:[{"type"\:"array","items"\:[{"type"\:"record","name"\:"col_array_struct","namespace"\:"hoodie.hudi_type_test_mor.hudi_type_test_mor_record","fields"\:[{"name"\:"nested_f1","type"\:["double","null"]},{"name"\:"nested_f2","type"\:[{"type"\:"array","items"\:["string","null"]},"null"]}]},"null"]},"null"]},{"name"\:"col_map_string_struct","type"\:[{"type"\:"map","values"\:[{"type"\:"record","name"\:"col_map_string_struct","namespace"\:"hoodie.hudi_type_test_mor.hudi_type_test_mor_record","fields"\:[{"name"\:"nested_f3","type"\:[{"type"\:"int","logicalType"\:"date"},"null"]},{"name"\:"nested_f4","type"\:[{"type"\:"fixed","name"\:"fixed","namespace"\:"hoodie.hudi_type_test_mor.hudi_type_test_mor_record.col_map_string_struct.nested_f4","size"\:3,"logicalType"\:"decimal","precision"\:5,"scale"\:2},"null"]}]},"null"]},"null"]},{"name"\:"col_array_struct_with_map","type"\:[{"type"\:"array","items"\:[{"type"\:"record","name"\:"col_array_struct_with_map","namespace"\:"hoodie.hudi_type_test_mor.hudi_type_test_mor_record","fields"\:[{"name"\:"f_arr_struct_str","type"\:["string","null"]},{"name"\:"f_arr_struct_map","type"\:[{"type"\:"map","values"\:["int","null"]},"null"]}]},"null"]},"null"]},{"name"\:"col_map_struct_with_array","type"\:[{"type"\:"map","values"\:[{"type"\:"record","name"\:"col_map_struct_with_array","namespace"\:"hoodie.hudi_type_test_mor.hudi_type_test_mor_record","fields"\:[{"name"\:"f_map_struct_arr","type"\:[{"type"\:"array","items"\:["boolean","null"]},"null"]},{"name"\:"f_map_struct_ts","type"\:[{"type"\:"long","logicalType"\:"timestamp-micros"},"null"]}]},"null"]},"null"]},{"name"\:"col_struct_nested_struct","type"\:[{"type"\:"record","name"\:"col_struct_nested_struct","namespace"\:"hoodie.hudi_type_test_mor.hudi_type_test_mor_record","fields"\:[{"name"\:"outer_f1","type"\:["int","null"]},{"name"\:"nested_struct","type"\:[{"type"\:"record","name"\:"nested_struct","namespace"\:"hoodie.hudi_type_test_mor.hudi_type_test_mor_record.col_struct_nested_struct","fields"\:[{"name"\:"inner_f1","type"\:["string","null"]},{"name"\:"inner_f2","type"\:["boolean","null"]}]},"null"]}]},"null"]},{"name"\:"col_array_array_int","type"\:[{"type"\:"array","items"\:[{"type"\:"array","items"\:["int","null"]},"null"]},"null"]},{"name"\:"col_map_string_array_double","type"\:[{"type"\:"map","values"\:[{"type"\:"array","items"\:["double","null"]},"null"]},"null"]},{"name"\:"col_map_string_map_string_date","type"\:[{"type"\:"map","values"\:[{"type"\:"map","values"\:[{"type"\:"int","logicalType"\:"date"},"null"]},"null"]},"null"]},{"name"\:"col_struct_array_struct","type"\:[{"type"\:"record","name"\:"col_struct_array_struct","namespace"\:"hoodie.hudi_type_test_mor.hudi_type_test_mor_record","fields"\:[{"name"\:"outer_f2","type"\:["string","null"]},{"name"\:"struct_array","type"\:[{"type"\:"array","items"\:[{"type"\:"record","name"\:"struct_array","namespace"\:"hoodie.hudi_type_test_mor.hudi_type_test_mor_record.col_struct_array_struct","fields"\:[{"name"\:"inner_f3","type"\:[{"type"\:"long","logicalType"\:"timestamp-micros"},"null"]},{"name"\:"inner_f4","type"\:["string","null"]}]},"null"]},"null"]}]},"null"]},{"name"\:"col_struct_map","type"\:[{"type"\:"record","name"\:"col_struct_map","namespace"\:"hoodie.hudi_type_test_mor.hudi_type_test_mor_record","fields"\:[{"name"\:"outer_f3","type"\:["boolean","null"]},{"name"\:"struct_map","type"\:[{"type"\:"map","values"\:["long","null"]},"null"]}]},"null"]},{"name"\:"part_col","type"\:["string","null"]}]}
hoodie.archivelog.folder=archived
hoodie.table.name=hudi_type_test_mor
hoodie.compaction.payload.class=org.apache.hudi.common.model.OverwriteWithLatestAvroPayload
hoodie.compaction.record.merger.strategy=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.table.type=MERGE_ON_READ
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.metadata.partitions=column_stats,files,record_index
hoodie.timeline.layout.version=1
hoodie.table.recordkey.fields=uuid
hoodie.table.partition.fields=part_col
