spooling-manager.name=filesystem
fs.s3.enabled=true
fs.location=s3://spooling/
s3.endpoint=http://spooling-minio:9080/
s3.region=us-east-1
s3.aws-access-key=minio-access-key
s3.aws-secret-key=minio-secret-key
s3.path-style-access=true
fs.segment.ttl=5m
fs.segment.pruning.interval=15s
fs.segment.pruning.batch-size=250
# Disable as we don't support SSE-C while writing/reading from S3
fs.segment.encryption=false
