connector.name=hive
hive.config.resources=/docker/trino-product-tests/conf/trino/etc/hive-default-fs-site.xml
hive.metastore.uri=thrift://hadoop-master:9083
fs.hadoop.enabled=true
fs.cache.enabled=true
fs.cache.directories=/tmp/cache/hive
fs.cache.max-disk-usage-percentages=90
hive.parquet.time-zone=UTC
hive.rcfile.time-zone=UTC
