connector.name=iceberg
hive.metastore.uri=thrift://hadoop-master-2:9083
hive.config.resources=/docker/trino-product-tests/conf/environment/two-kerberos-hives/hive2-default-fs-site.xml,\
  /docker/trino-product-tests/conf/environment/two-kerberos-hives/auth-to-local.xml
fs.hadoop.enabled=true

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/hadoop-master-2@OTHERREALM.COM
hive.metastore.client.principal=hive/_HOST@OTHERREALM.COM
hive.metastore.client.keytab=/etc/trino/conf/other-hive-presto-master.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.trino.principal=presto-server/_HOST@OTHERREALM.COM
hive.hdfs.trino.keytab=/etc/trino/conf/other-presto-server.keytab

iceberg.file-format=PARQUET
