spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.defaultCatalog=iceberg_test
spark.sql.catalog.iceberg_test=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg_test.catalog-impl=org.apache.iceberg.rest.RESTCatalog
spark.sql.catalog.iceberg_test.uri=http://iceberg-with-rest:8181/
; disabling caching allows us to run spark queries interchangeably with trino's
spark.sql.catalog.iceberg_test.cache-enabled=false
spark.sql.catalog.iceberg_test.warehouse=hdfs://hadoop-master:9000/user/hive/warehouse
spark.hadoop.fs.defaultFS=hdfs://hadoop-master:9000
