spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.defaultCatalog=iceberg_test
spark.sql.catalog.iceberg_test=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg_test.catalog-impl=org.apache.iceberg.rest.RESTCatalog
spark.sql.catalog.iceberg_test.uri=http://iceberg-with-rest:8181/
spark.sql.catalog.iceberg_test.s3.endpoint=http://minio:9080
spark.sql.catalog.iceberg_test.s3.path-style-access=true
; disabling caching allows us to run spark queries interchangeably with trino's
spark.sql.catalog.iceberg_test.cache-enabled=false
