coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8081
query.max-memory=2GB
query.max-memory-per-node=1.25GB
discovery-server.enabled=true
discovery.uri=http://compatibility-test-coordinator:8081

catalog.management=dynamic

# Reduce the amount of memory used by the finished queries and task info cache
query.min-expire-age=1m
task.info.max-age=1m
