//  Create a view of service alert content arrays.
//  One row per service.

db.trino_service_alert_contents.drop();

db.createView(
  "trino_service_alert_contents",
  "FAN",
  [
    {
      $match: {
        fanCategoryCode: "ALERT",
        relatedServiceConfUUID: {
          $ne: null,
        },
      },
    },
    {
      $group: {
        _id: "$relatedServiceConfUUID",
        tenantInfoUUID: {
          $first: "$tenantInfoUUID",
        },
        belongOrgUUID: {
          $first: "$belongOrgUUID",
        },
        belongOrgType: {
          $first: "$belongOrgType",
        },
        fanContents: {
          $addToSet: "$fanContent",
        },
        minCreateDate: {
          $min: "$createDate",
        },
        maxUpdateDate: {
          $max: "$updateDate",
        },
      },
    },
    {
      $project: {
        _id: 0,
        tenant_uuid: "$tenantInfoUUID",
        org_uuid: "$belongOrgUUID",
        org_type_code: "$belongOrgType",
        service_uuid: "$_id",
        fan_contents: "$fanContents",
        min_create_tstz: "$minCreateDate",
        max_update_tstz: "$maxUpdateDate",
      },
    },
  ]
);
