// Create a view of appointment FAN instances.
// One row per FAN instance.

db.trino_appointment_fan.drop();

db.createView(
  "trino_appointment_fan",
  "FAN",
  [
    {
      $match:
        {
          relatedApptExtUUID: {
            $ne: null,
          },
        },
    },
    {
      $project:
        {
          _id: 0,
          id: "$_id",
          tenant_uuid: "$tenantInfoUUID",
          org_uuid: "$belongOrgUUID",
          org_type_code: "$belongOrgType",
          fan_uuid: "$fanUUID",
          fan_conf_uuid: "$belongFANConfUUID",
          appointment_uuid: "$relatedApptExtUUID",
          fan_status_code: "$fanStatus",
          fan_type_code: "$fanTypeCode",
          fan_category_code: "$fanCategoryCode",
          fan_title: "$fanTitle",
          fan_subtitle: "$fanSubtitle",
          fan_content: "$fanContent",
          create_tstz: "$createDate",
          update_tstz: "$updateDate",
        },
    },
  ]
);
