//  Create a view of appointment alert content arrays.
//  One row per appointment.

db.trino_appointment_alert_contents.drop();

db.createView(
  "trino_appointment_alert_contents",
  "FAN",
  [
    {
      $match: {
        fanCategoryCode: "ALERT",
        relatedApptExtUUID: {
          $ne: null,
        },
      },
    },
    {
      $group: {
        _id: "$relatedApptExtUUID",
        tenantInfoUUID: {
          $first: "$tenantInfoUUID",
        },
        belongOrgUUID: {
          $first: "$belongOrgUUID",
        },
        belongOrgType: {
          $first: "$belongOrgType",
        },
        fanContents: {
          $addToSet: "$fanContent",
        },
        minCreateDate: {
          $min: "$createDate",
        },
        maxUpdateDate: {
          $max: "$updateDate",
        },
      },
    },
    {
      $project:
        {
          _id: 0,
          tenant_uuid: "$tenantInfoUUID",
          org_uuid: "$belongOrgUUID",
          org_type_code: "$belongOrgType",
          appointment_uuid: "$_id",
          fan_contents: "$fanContents",
          min_create_tstz: "$minCreateDate",
          max_update_tstz: "$maxUpdateDate",
        },
    },
  ]
);
