//  Create a view of all patient interactions.
//  One row per patient interaction.
//
//  - Includes current status and special-coded timestamps

db.trino_patient_interaction.drop();

db.createView(
  "trino_patient_interaction",
  "PatientInteraction",
  [
    {
      $lookup:
        {
          from: "PatientInteractionStatus",
          localField:
            "patientInteractionStatusUUID",
          foreignField:
            "patientInteractionStatusUUID",
          as: "patientInteractionStatus",
        },
    },
    {
      $lookup:
        {
          from: "PatientInteractionTimer",
          localField: "patientInteractionTimerUUID",
          foreignField:
            "patientInteractionTimerUUID",
          as: "patientInteractionTimer",
        },
    },
    {
      $project: {
        _id: 0,
        id: "$_id",
        tenant_uuid: "$tenantInfoUUID",
        org_uuid: "$belongOrgUUID",
        org_type_code: "$belongOrgType",
        patient_interaction_uuid: "$patientInteractionUUID",
        patient_uuid: "$patientUUID",
        device_serial_number: "$deviceSerialNumber",
        device_group_uuid: "$deviceGroupConfUUID",
        service_request_uuids: "$serviceRequestUUIDs",
        status_code: {
          $first:
            "$patientInteractionStatus.statusCode",
        },
        status_category_code: {
          $first:
            "$patientInteractionStatus.statusCategoryCode",
        },
        started_tstz: {
          $add: [ new Date(0), {$first: "$patientInteractionTimer.startInteractionTimePoint"}]
        },
        authenticated_tstz: {
          $add: [ new Date(0), {$first: "$patientInteractionTimer.patientAuthenticatedTimePoint"}]
        },
        canceled_tstz: {
          $add: [ new Date(0), {$first: "$patientInteractionTimer.canceledTimePoint"}]
        },
        abandoned_tstz: {
          $add: [ new Date(0), {$first: "$patientInteractionTimer.abandonedTimePoint"}]
        },
        exited_tstz: {
          $add: [ new Date(0), {$first: "$patientInteractionTimer.exitedTimePoint"}]
        },
        done_tstz: {
          $add: [ new Date(0), {$first: "$patientInteractionTimer.doneTimePoint"}]
        },
        create_tstz: "$createDate",
        update_tstz: "$updateDate",
      },
    },
  ]
);
