//  Create a view of patient alert content arrays.
//  One row per patient.

db.trino_patient_alert_contents.drop();

db.createView(
  "trino_patient_alert_contents",
  "FAN",
  [
    {
      $match: {
        fanCategoryCode: "ALERT",
        relatedPatientUUID: {
          $ne: null,
        },
      },
    },
    {
      $group: {
        _id: "relatedPatientUUID",
        tenantInfoUUID: {
          $first: "$tenantInfoUUID",
        },
        belongOrgUUID: {
          $first: "$belongOrgUUID",
        },
        belongOrgType: {
          $first: "$belongOrgType",
        },
        fanContents: {
          $addToSet: "$fanContent",
        },
        minCreateDate: {
          $min: "$createDate",
        },
        maxUpdateDate: {
          $max: "$updateDate",
        },
      },
    },
    {
      $project: {
        _id: 0,
        tenant_uuid: "$tenantInfoUUID",
        org_uuid: "$belongOrgUUID",
        org_type_code: "$belongOrgType",
        patient_uuid: "$_id",
        fan_contents: "$fanContents",
        min_create_tstz: "$minCreateDate",
        max_update_tstz: "$maxUpdateDate",
      },
    },
  ]
);