// Create a view of service request FAN instances.
// One row per FAN instance.

db.trino_service_request_fan.drop();

db.createView(
  "trino_service_request_fan",
  "FAN",
  [
    {
      $match:
        {
          relatedServiceRequestUUID: {
            $ne: null,
          },
        },
    },
    {
      $project:
        {
          _id: 0,
          id: "$_id",
          tenant_uuid: "$tenantInfoUUID",
          org_uuid: "$belongOrgUUID",
          org_type_code: "$belongOrgType",
          fan_uuid: "$fanUUID",
          fan_conf_uuid: "$belongFANConfUUID",
          service_request_uuid: "$relatedServiceRequestUUID",
          fan_status_code: "$fanStatus",
          fan_type_code: "$fanTypeCode",
          fan_category_code: "$fanCategoryCode",
          fan_title: "$fanTitle",
          fan_subtitle: "$fanSubtitle",
          fan_content: "$fanContent",
          create_tstz: "$createDate",
          update_tstz: "$updateDate",
        },
    },
  ]
);
