//  Create a view of all service configurations.
//  One row per service.
//
//  Initial version to support admin views.
//  - Sets location_code only when there is one element in locationCodeSet.

db.trino_service.drop();

db.createView(
  "trino_service",
  "ServiceConf",
  [
    {
      $project: {
        _id: 0,
        id: "$_id",
        tenant_uuid: "$tenantInfoUUID",
        org_uuid: "$belongOrgUUID",
        org_type_code: "$belongOrgType",
        keycloak_realm: "$keycloakRealm",
        service_uuid: "$serviceConfUUID",
        code: "$serviceCode",
        name: "$serviceName",
        type_code: "$serviceType",
        status_code: "$servStatus",
        auth_type_code: "$servAuthType",
        scheduling_type_code: "$servSchedulingType",
        window_type_code: "$windowType",
        check_in_message_type_code: "$checkInMessageType",
        appointment_codes: "$apptCodeSet",
        location_codes: "$locationCodeSet",
        location_code: {
          $cond: {
            if: {
              $and: [
                { $isArray: "$locationCodeSet" },
                {$eq: [{ $size: "$locationCodeSet" },1]}
              ]
            },
            then: {$first: "$locationCodeSet"},
            else: null
          }
        },
        create_tstz: "$createDate",
        update_tstz: "$updateDate",
      },
    },
  ]
);
