node.id=will-be-overwritten
node.environment=test

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=2GB
query.max-memory-per-node=1.25GB
discovery.uri=http://presto-master:8080

web-ui.enabled=true
http-server.authentication.type=oauth2
http-server.https.port=7778
http-server.https.enabled=true
http-server.https.keystore.path=/docker/presto-product-tests/conf/presto/etc/trino.pem
http-server.authentication.oauth2.issuer=http://hydra:4444/
http-server.authentication.oauth2.auth-url=http://hydra:4444/oauth2/auth
http-server.authentication.oauth2.token-url=http://hydra:4444/oauth2/token
http-server.authentication.oauth2.jwks-url=http://hydra:4444/.well-known/jwks.json
http-server.authentication.oauth2.client-id=trinodb_client_id
http-server.authentication.oauth2.client-secret=trinodb_client_secret
http-server.authentication.oauth2.user-mapping.pattern=(.*)(@.*)?
http-server.authentication.oauth2.oidc.discovery=false
oauth2-jwk.http-client.trust-store-path=/docker/presto-product-tests/conf/presto/etc/hydra.pem
oauth2-jwk.http-client.http-proxy=proxy:8888

internal-communication.shared-secret=internal-shared-secret
