connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.metastore.thrift.use-spark-table-statistics-fallback=false
hive.config.resources=/docker/presto-product-tests/conf/presto/etc/hive-default-fs-site.xml
hive.allow-drop-table=true

# Note: it's currently unclear why this one is needed, while also hive.orc.time-zone=UTC is not needed.
hive.parquet.time-zone=UTC
