#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
node.internal-address=localhost
experimental.concurrent-startup=true
http-server.http.port=8080

discovery.uri=http://localhost:8080

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

query.client.timeout=5m
query.min-expire-age=30m

plugin.bundles=\
  ../../plugin/trino-resource-group-managers/pom.xml,\
  ../../plugin/trino-password-authenticators/pom.xml, \
  ../../plugin/trino-iceberg/pom.xml,\
  ../../plugin/trino-blackhole/pom.xml,\
  ../../plugin/trino-cassandra/pom.xml,\
  ../../plugin/trino-memory/pom.xml,\
  ../../plugin/trino-jmx/pom.xml,\
  ../../plugin/trino-raptor-legacy/pom.xml,\
  ../../plugin/trino-hive-hadoop2/pom.xml,\
  ../../plugin/trino-example-http/pom.xml,\
  ../../plugin/trino-kafka/pom.xml, \
  ../../plugin/trino-tpch/pom.xml, \
  ../../plugin/trino-local-file/pom.xml, \
  ../../plugin/trino-mysql/pom.xml,\
  ../../plugin/trino-singlestore/pom.xml,\
  ../../plugin/trino-sqlserver/pom.xml, \
  ../../plugin/trino-prometheus/pom.xml, \
  ../../plugin/trino-postgresql/pom.xml, \
  ../../plugin/trino-thrift/pom.xml, \
  ../../plugin/trino-tpcds/pom.xml, \
  ../../plugin/trino-google-sheets/pom.xml, \
  ../../plugin/trino-druid/pom.xml, \
  ../../plugin/trino-geospatial/pom.xml, \
  ../../plugin/trino-http-event-listener/pom.xml, \
  ../../plugin/trino-exchange/pom.xml

node-scheduler.include-coordinator=true
