#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM ghcr.io/graalvm/graalvm-ce:ol9-java17-22.3.0 AS build

WORKDIR /
RUN gu install native-image && \
    mkdir -p /tmp/empty && \
    touch /tmp/.trino_history

ARG TRINO_VERSION
COPY trino-cli-${TRINO_VERSION}-shaded.jar /
RUN native-image \
      --no-fallback \
      -H:+AddAllCharsets \
      -Djdk.lang.Process.launchMechanism=vfork \
      -jar trino-cli-${TRINO_VERSION}-shaded.jar

FROM oraclelinux:9-slim

RUN microdnf install -y less

COPY default/passwd /etc/passwd
COPY --from=build --chown=trino /tmp/empty /tmp
COPY --from=build --chown=trino /tmp/.trino_history /

ARG TRINO_VERSION
COPY --from=build trino-cli-${TRINO_VERSION}-shaded /usr/bin/trino

USER trino
ENV LANG en_US.UTF-8
ENTRYPOINT ["/usr/bin/trino"]
