connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
fs.hadoop.enabled=false
fs.native-azure.enabled=true
azure.auth-type=ACCESS_KEY
azure.access-key=${ENV:ABFS_ACCESS_KEY}
hive.non-managed-table-writes-enabled=true
hive.translate-hive-views=true
hive.parquet.time-zone=UTC
hive.rcfile.time-zone=UTC
