connector.name=iceberg
hive.metastore.uri=thrift://hadoop-master:9083
iceberg.file-format=PARQUET
fs.hadoop.enabled=false
fs.native-azure.enabled=true
azure.auth-type=ACCESS_KEY
azure.access-key=${ENV:ABFS_ACCESS_KEY}
