connector.name=iceberg
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/trino-product-tests/conf/trino/etc/hive-default-fs-site.xml
fs.hadoop.enabled=true

hive.metastore.authentication.type=KERBEROS
hive.metastore.thrift.impersonation.enabled=true
hive.metastore.service.principal=hive/hadoop-master@LABS.TERADATA.COM
hive.metastore.client.principal=hive/_HOST@LABS.TERADATA.COM
hive.metastore.client.credential-cache.location=/etc/trino/conf/hive-presto-master-krbcc

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=true
hive.hdfs.trino.principal=presto-server/_HOST@LABS.TERADATA.COM
hive.hdfs.trino.credential-cache.location=/etc/trino/conf/presto-server-krbcc

iceberg.file-format=PARQUET
