### Decimal type handling

`DECIMAL` types with unspecified precision or scale are ignored unless the
`decimal-mapping` configuration property or the `decimal_mapping` session
property is set to `allow_overflow`. Then such types are mapped to a Trino
`DECIMAL` with a default precision of 38 and default scale of 0. To change the
scale of the resulting type, use the `decimal-default-scale` configuration
property or the `decimal_default_scale` session property. The precision is
always 38.

By default, values that require rounding or truncation to fit will cause a
failure at runtime. This behavior is controlled via the
`decimal-rounding-mode` configuration property or the
`decimal_rounding_mode` session property, which can be set to `UNNECESSARY`
(the default), `UP`, `DOWN`, `CEILING`, `FLOOR`, `HALF_UP`,
`HALF_DOWN`, or `HALF_EVEN` (see [RoundingMode](https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/RoundingMode.html#enum.constant.summary)).
