In some cases, users may want to hide the credentials from the configuration file for security considerations. They can use ``user-credential-name`` and ``password-credential-name`` to specify the credential keys instead of the actual credentials. Then when querying, the connector can get the actual credentials from the connection string or command-line arguments with the keys:


.. code-block:: none

    user-credential-name=extra-credential-name
    password-credential-name=extra-credential-password

users can pass the credentials to the connector with ``--extra-credential`` arguments:

.. code-block:: shell

    ./trino --server <trino url> --catalog <catalog name> --extra-credential 'extra-credential-name=admin' --extra-credential 'extra-credential-password=password'

and in code users can pass the credentials to the connector by placing it in the connection string:

.. code-block:: java

    String url = "jdbc:trino://<trino url>/<catalog name>?extraCredentials=extra-credential-name:admin;extra-credential-password:password"