General configuration properties
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The following table describes general catalog configuration properties for the
connector:

.. list-table::
  :widths: 30, 40, 30
  :header-rows: 1

  * - Property name
    - Description
    - Default value
  * - ``case-insensitive-name-matching``
    - Support case insensitive schema and table names.
    - ``false``
  * - ``case-insensitive-name-matching.cache-ttl``
    - This value should be a :ref:`prop-type-duration`.
    - ``1m``
  * - ``case-insensitive-name-matching.config-file``
    - Path to a name mapping configuration file in JSON format that allows
      Trino to disambiguate between schemas and tables with similar names in
      different cases.
    - ``null``
  * - ``case-insensitive-name-matching.config-file.refresh-period``
    - Frequency with which Trino checks the name matching configuration file
      for changes. This value should be a :ref:`prop-type-duration`.
    - (refresh disabled)
  * - ``metadata.cache-ttl``
    - :ref:`The duration <prop-type-duration>` for which metadata, including
      table and column statistics, is cached.
    - ``0s`` (caching disabled)
  * - ``metadata.cache-missing``
    - Cache the fact that metadata, including table and column statistics, is
      not available
    - ``false``
  * - ``metadata.cache-maximum-size``
    - Maximum number of objects stored in the metadata cache
    - ``10000``
  * - ``write.batch-size``
    - Maximum number of statements in a batched execution.
      Do not change this setting from the default. Non-default values may
      negatively impact performance.
    - ``1000``
  * - ``dynamic-filtering.enabled``
    - Push down dynamic filters into JDBC queries
    - ``true``
  * - ``dynamic-filtering.wait-timeout``
    - Maximum :ref:`prop-type-duration` for which Trino will wait for dynamic
      filters to be collected from the build side of joins before starting a
      JDBC query. Using a large timeout can potentially result in more detailed
      dynamic filters. However, it can also increase latency for some queries.
    - ``20s``
