### Procedures

- `system.flush_metadata_cache()`

  Flush JDBC metadata caches. For example, the following system call
  flushes the metadata caches for all schemas in the `example` catalog

  ```sql
  USE example.example_schema;
  CALL system.flush_metadata_cache();
  ```

- `system.update('query')`

  The `update` procedure allows you to query the underlying database directly.
  For example, the following system call drops the default value from `your_column`
  on `your_table` table in the `example` catalog

  ```sql
  USE example.example_schema;
  CALL system.update(query => 'ALTER TABLE your_table ALTER COLUMN your_column DROP DEFAULT')
  ```
