Predicate pushdown support
^^^^^^^^^^^^^^^^^^^^^^^^^^

The connector does not support pushdown of inequality predicates, such as
``!=``, ``>``, or ``BETWEEN``, on columns with
:ref:`character string types <string-data-types>` like ``CHAR`` or ``VARCHAR``.
Equality predicates, such as ``IN`` or ``=``, on columns with textual types are
pushed down. This ensures correctness of results since the remote data source
may sort strings differently than Trino.

In the following example, the predicate of the first query is not pushed down
since ``name`` is a column of type ``VARCHAR`` and ``>`` is an inequality
predicate. The second query is pushed down.

.. code-block:: sql

    SELECT * FROM nation WHERE name > 'CANADA';
    SELECT * FROM nation WHERE name = 'CANADA';
