#Updated at 2025-01-05T00:54:16.946Z
#Sat Jan 04 16:54:16 PST 2025
hoodie.table.timeline.timezone=LOCAL
hoodie.table.version=8
hoodie.database.name=
hoodie.table.initial.version=8
hoodie.datasource.write.hive_style_partitioning=false
hoodie.table.metadata.partitions.inflight=
hoodie.table.checksum=1806126834
hoodie.table.keygenerator.type=SIMPLE
hoodie.partition.metafile.use.base.format=true
hoodie.archivelog.folder=history
hoodie.table.cdc.enabled=false
hoodie.table.name=hudi_stock_ticks_mor
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.timeline.history.path=history
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.populate.meta.fields=true
hoodie.table.type=COPY_ON_WRITE
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.base.file.format=PARQUET
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.metadata.partitions=files
hoodie.timeline.layout.version=2
hoodie.table.multiple.base.file.formats.enable=false
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.partition.fields=date
hoodie.timeline.path=timeline
