connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/trino-product-tests/conf/trino/etc/hive-default-fs-site.xml
hive.metastore-cache-ttl=0s
hive.parquet.time-zone=UTC
hive.rcfile.time-zone=UTC
fs.hadoop.enabled=true

hive.metastore.authentication.type=KERBEROS
hive.metastore.thrift.impersonation.enabled=true
hive.metastore.service.principal=hive/hadoop-master@LABS.TERADATA.COM
hive.metastore.client.principal=hive/_HOST@LABS.TERADATA.COM
hive.metastore.client.keytab=/etc/trino/conf/hive-presto-master.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=true
hive.hdfs.trino.principal=presto-server/_HOST@LABS.TERADATA.COM
hive.hdfs.trino.keytab=/etc/trino/conf/presto-server.keytab
# Restrictive new directory permissions make sense when HDFS and metastore impersonation is enabled.
# We cannot enable them here, because 'authorization' tests require that one user is able to write to other user's table.
#hive.fs.new-directory-permissions=0700
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=100
hive.max-partitions-for-eager-load=100

#required for testGrantRevoke() product test
hive.security=sql-standard
#required for testAccessControlSetHiveViewAuthorization() product test
hive.hive-views.enabled=true
hive.non-managed-table-writes-enabled=true
