# Copy of hdp2.6-hive-kerberized/etc/krb5.conf with lower ticket_lifetime
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = LABS.TERADATA.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 forwardable = true
 allow_weak_crypto = true
 # low ticket_lifetime to make sure ticket could expired if needed (on client side - timeout is 60s)
 ticket_lifetime = 80s

[realms]
 LABS.TERADATA.COM = {
  kdc = hadoop-master:88
  admin_server = hadoop-master
 }
 OTHERLABS.TERADATA.COM = {
  kdc = hadoop-master:89
  admin_server = hadoop-master
 }

