<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.prestosql</groupId>
        <artifactId>presto-root</artifactId>
        <version>320-SNAPSHOT</version>
    </parent>

    <artifactId>presto-server</artifactId>
    <name>presto-server</name>
    <packaging>provisio</packaging>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>

        <air.check.skip-enforcer>true</air.check.skip-enforcer>
        <air.check.skip-duplicate-finder>true</air.check.skip-duplicate-finder>
        <air.check.skip-findbugs>true</air.check.skip-findbugs>
        <air.check.skip-dependency>true</air.check.skip-dependency>

        <!-- Launcher properties -->
        <main-class>io.prestosql.server.PrestoServer</main-class>
        <process-name>${project.artifactId}</process-name>

        <dep.alluxio.version>2.0.1</dep.alluxio.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://downloads.alluxio.io/downloads/files/${dep.alluxio.version}/alluxio-${dep.alluxio.version}-bin.tar.gz</url>
                            <outputFileName>alluxio-${dep.alluxio.version}-client.jar</outputFileName>
                            <outputDirectory>${project.build.directory}/alluxio/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
