connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/trino-product-tests/conf/trino/etc/hive-default-fs-site.xml
hive.non-managed-table-writes-enabled=true
fs.hadoop.enabled=true

# Note: it's currently unclear why this one is needed, while also hive.orc.time-zone=UTC is not needed.
hive.parquet.time-zone=UTC
hive.rcfile.time-zone=UTC
