connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/trino-product-tests/conf/trino/etc/hive-default-fs-site.xml
hive.metastore-cache-ttl=0s
hive.hdfs.authentication.type=NONE
hive.hdfs.impersonation.enabled=true
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=100
hive.max-partitions-for-eager-load=100
hive.non-managed-table-writes-enabled=true
hive.parquet.time-zone=UTC
hive.rcfile.time-zone=UTC
fs.hadoop.enabled=true
