connector.name=kafka
kafka.nodes=kafka:9092
kafka.table-description-supplier=confluent
kafka.confluent-schema-registry-url=http://schema-registry:8081
kafka.default-schema=product_tests
kafka.config.resources=/docker/trino-product-tests/conf/trino/etc/kafka-configuration.properties
