connector.name=iceberg
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/trino-product-tests/conf/trino/etc/hive-default-fs-site.xml
hive.metastore.thrift.impersonation.enabled=true
hive.hdfs.authentication.type=NONE
hive.hdfs.impersonation.enabled=true
fs.hadoop.enabled=true

iceberg.file-format=PARQUET
