connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://postgresql:25432/test?user=test&password=test
iceberg.jdbc-catalog.catalog-name=iceberg_test
iceberg.jdbc-catalog.default-warehouse-dir=hdfs://hadoop-master:9000/user/hive/warehouse
hive.hdfs.socks-proxy=hadoop-master:1180
