connector.name=hive
hive.metastore.uri=thrift://hadoop-master-2:9083
hive.config.resources=/docker/presto-product-tests/conf/environment/two-kerberos-hives/hive2-default-fs-site.xml,\
  /docker/presto-product-tests/conf/environment/two-kerberos-hives/auth-to-local.xml
hive.metastore-cache-ttl=0s

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/hadoop-master-2@OTHERREALM.COM
hive.metastore.client.principal=hive/_HOST@OTHERREALM.COM
hive.metastore.client.keytab=/etc/trino/conf/other-hive-presto-master.keytab

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.trino.principal=presto-server/_HOST@OTHERREALM.COM
hive.hdfs.trino.keytab=/etc/trino/conf/other-presto-server.keytab
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=100
hive.max-partitions-for-eager-load=100

#required for testGrantRevoke() product test
hive.security=sql-standard
