connector.name=delta_lake
hive.metastore.uri=thrift://hadoop-master:9083
fs.native-s3.enabled=true
fs.hadoop.enabled=false
s3.region=us-east-1
s3.aws-access-key=minio-access-key
s3.aws-secret-key=minio-secret-key
s3.endpoint=http://minio:9080/
s3.path-style-access=true
delta.register-table-procedure.enabled=true
fs.cache.enabled=true
fs.cache.directories=/tmp/cache/delta
fs.cache.max-disk-usage-percentages=90
