connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.parquet.time-zone=UTC
hive.rcfile.time-zone=UTC
fs.hadoop.enabled=true

hive.metastore.authentication.type=KERBEROS
hive.metastore.service.principal=hive/_HOST@LABS.TERADATA.COM
# When using HDFS impersonation we talk to HDFS as session user configured in tempto (which is 'hive')
# However, when DROP TABLE is issued, Metastore needs to be able to delete the table files on HDFS,
# otherwise they be silently left behind, potentially causing some further tests to fail. For this reason,
# `hive.metastore.client.principal` needs to match session user configured in tempto.
hive.metastore.client.principal=hive/hadoop-master@LABS.TERADATA.COM
hive.metastore.client.credential-cache.location=/etc/trino/conf/hive-krbcc

hive.hdfs.authentication.type=KERBEROS
hive.hdfs.impersonation.enabled=true
hive.hdfs.trino.principal=presto-server/_HOST@LABS.TERADATA.COM
hive.hdfs.trino.credential-cache.location=/etc/trino/conf/presto-server-krbcc
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=100
hive.max-partitions-for-eager-load=100
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop-kms/conf/hive-disable-key-provider-cache-site.xml
