node.id=will-be-overwritten
node.environment=test
node.internal-address-source=FQDN

coordinator=false
discovery.uri=https://presto-master.docker.cluster:7778

query.max-memory=1GB
query.max-memory-per-node=1GB

http-server.http.enabled=false
http-server.https.enabled=true
http-server.https.port=7778
http-server.https.keystore.path=/docker/trino-product-tests/conf/trino/etc/docker.cluster.jks
http-server.https.keystore.key=${keystore:keystore_password}

internal-communication.https.required=true
internal-communication.shared-secret=${keystore:shared_secret}
internal-communication.https.keystore.path=/docker/trino-product-tests/conf/trino/etc/docker.cluster.jks
internal-communication.https.keystore.key=${keystore:keystore_password}

catalog.management=dynamic

# Reduce the amount of memory used by the finished queries and task info cache
query.min-expire-age=1m
task.info.max-age=1m
