[ req ]
default_bits       = 4096
prompt             = no
default_md         = sha256
x509_extensions    = v3_req
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
CN = hydra

[ v3_req ]
subjectAltName = @alt_names

[alt_names]
DNS = hydra
