node.id=will-be-overwritten
node.environment=test

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=2GB
query.max-memory-per-node=1.25GB
discovery.uri=http://presto-master:8080

web-ui.enabled=true
http-server.authentication.type=oauth2
http-server.https.port=7778
http-server.https.enabled=true
http-server.https.keystore.path=/docker/trino-product-tests/conf/trino/etc/trino.pem
http-server.authentication.oauth2.issuer=http://hydra:4444/
http-server.authentication.oauth2.auth-url=http://hydra:4444/oauth2/auth
http-server.authentication.oauth2.token-url=http://hydra:4444/oauth2/token
http-server.authentication.oauth2.jwks-url=http://hydra:4444/.well-known/jwks.json
http-server.authentication.oauth2.client-id=trinodb_client_id
http-server.authentication.oauth2.client-secret=trinodb_client_secret
http-server.authentication.oauth2.user-mapping.pattern=(.*)(@.*)?
http-server.authentication.oauth2.oidc.discovery=false
oauth2-jwk.http-client.trust-store-path=/docker/trino-product-tests/conf/trino/etc/cert/truststore.jks
oauth2-jwk.http-client.trust-store-password=123456
oauth2-jwk.http-client.http-proxy=proxy:8888
oauth2-jwk.http-client.http-proxy.secure=true
oauth2-jwk.http-client.http-proxy.user=proxy_user
oauth2-jwk.http-client.http-proxy.password=proxy_pass
internal-communication.shared-secret=internal-shared-secret

# Disable http request log
http-server.log.enabled=false

catalog.management=dynamic

# Reduce the amount of memory used by the finished queries and task info cache
query.min-expire-age=1m
task.info.max-age=1m
