# This file exists so that we can install iceberg connector only in tests using it.
# Docker does not allow to re-bind a file inside a folder that is also a volume, unless the file already exists.
connector.name=noop
