access-control.name=ranger

ranger.service.name=dev_trino
ranger.plugin.config.resource=/docker/trino-product-tests/conf/trino/etc/ranger-trino-security.xml,/docker/trino-product-tests/conf/trino/etc/ranger-trino-audit.xml,/docker/trino-product-tests/conf/trino/etc/ranger-policymgr-ssl.xml
