; disabling caching allows us to run spark queries interchangeably with trino's
spark.sql.catalog.iceberg_test.cache-enabled=false
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.hive.thriftServer.singleSession=false

spark.sql.catalog.iceberg_test=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg_test.warehouse=hdfs://hadoop-master:9000/user/hive/warehouse
spark.sql.catalog.iceberg_test.catalog-impl=org.apache.iceberg.jdbc.JdbcCatalog
spark.sql.catalog.iceberg_test.uri=jdbc:postgresql://postgresql:25432/test
spark.sql.catalog.iceberg_test.jdbc.user=test
spark.sql.catalog.iceberg_test.jdbc.password=test

spark.hadoop.fs.defaultFS=hdfs://hadoop-master:9000
