// - Drop/add a Trino schema document for trino_schema.

db.trino_schema.deleteOne(
  {"table": "trino_schema"}
);

db.trino_schema.insertOne(
  {
    "table": "trino_schema",
    "comment": "Trino schema documents for collections in this database.",
    "fields": [
      {
        "name": "table",
        "type": "varchar",
        "comment": "Table name."
      },
      {
        "name": "comment",
        "type": "varchar",
        "comment": "Table comment."
      },
      {
        "name": "fields",
        "type": "ARRAY(VARCHAR)",
        "comment": "Array of field definitions, like '{\"name\": \"<name>\", \"type\": \"<datatype>\", \"comment\": \"<columncomment>\"}'."
      },
    ]
  }
);
