// Add or replace a Trino schema document for trino_patient_interaction.

db.trino_schema.deleteOne(
  {"table": "trino_patient_interaction"}
);

db.trino_schema.insertOne(
  {
    "table": "trino_patient_interaction",
    "comment": "All patient interactions, with current status and timer fields as timestamptz.",
    "fields": [
      {
        "name": "id",
        "type": "varchar",
        "comment": "Database record identifier. Unique."
      },
      {
        "name": "tenant_uuid",
        "type": "varchar",
        "comment": "Tenant identifier."
      },
      {
        "name": "org_uuid",
        "type": "varchar",
        "comment": "Organization identifier."
      },
      {
        "name": "org_type_code",
        "type": "varchar",
        "comment": "Organization type code."
      },
      {
        "name": "patient_interaction_uuid",
        "type": "varchar",
        "comment": "Patient interaction identifier. Unique."
      },
      {
        "name": "patient_uuid",
        "type": "varchar",
        "comment": "Patient identifier."
      },
      {
        "name": "device_serial_number",
        "type": "varchar",
        "comment": "The serial number of the device through which the patient interacted with the system."
      },
      {
        "name": "device_group_uuid",
        "type": "varchar",
        "comment": "Device group identifier."
      },
      {
        "name": "service_request_uuids",
        "type": "array(varchar)",
        "comment": "Service request identifiers."
      },
      {
        "name": "status_code",
        "type": "varchar",
        "comment": "Patient interaction status code."
      },
      {
        "name": "status_category_code",
        "type": "varchar",
        "comment": "Patient interaction status category code."
      },
      {
        "name": "started_tstz",
        "type": "timestamp",
        "comment": "When the patient started the interaction on the device."
      },
      {
        "name": "authenticated_tstz",
        "type": "timestamp",
        "comment": "When the patient authenticated on the device."
      },
      {
        "name": "canceled_tstz",
        "type": "timestamp",
        "comment": "When the patient interaction was cancelled."
      },
      {
        "name": "abandoned_tstz",
        "type": "timestamp",
        "comment": "When the patient let the interaction timeout on the device."
      },
      {
        "name": "exited_tstz",
        "type": "timestamp",
        "comment": "When the patient clicked the 'Exit' button on the device."
      },
      {
        "name": "done_tstz",
        "type": "timestamp",
        "comment": "When a staff member clicked the 'Done' action button for the patient interaction."
      },
      {
        "name": "create_tstz",
        "type": "timeStamp",
        "comment": "When the database record was inserted."
      },
      {
        "name": "update_tstz",
        "type": "timeStamp",
        "comment": "When the database record was last updated."
      }
    ]
  }
);
