// Add or replace a Trino schema document for trino_service_request.

db.trino_schema.deleteOne(
  {"table": "trino_service_request"}
);

db.trino_schema.insertOne(
  {
    "table": "trino_service_request",
    "fields": [
      {
        "name": "id",
        "type": "varchar",
        "comment": "Database record identifier. Unique."
      },
      {
        "name": "tenant_uuid",
        "type": "varchar",
        "comment": "Tenant identifier."
      },
      {
        "name": "org_uuid",
        "type": "varchar",
        "comment": "Organization identifier."
      },
      {
        "name": "org_type_code",
        "type": "varchar",
        "comment": "Organization type code."
      },
      {
        "name": "service_request_uuid",
        "type": "varchar",
        "comment": "Service request identifier. Unique."
      },
      {
        "name": "patient_uuid",
        "type": "varchar",
        "comment": "Patient identifier."
      },
      {
        "name": "service_uuid",
        "type": "varchar",
        "comment": "Service identifier."
      },
      {
        "name": "appointment_uuid",
        "type": "varchar",
        "comment": "Appointment identifier."
      },
      {
        "name": "patient_interaction_uuid",
        "type": "varchar",
        "comment": "Patient interaction identifier."
      },
      {
        "name": "alert_uuid",
        "type": "varchar",
        "comment": "Alert identifier."
      },
      {
        "name": "location_code",
        "type": "varchar",
        "comment": "Service request location code."
      },
      {
        "name": "status_code",
        "type": "varchar",
        "comment": "Service request status code."
      },
      {
        "name": "status_category_code",
        "type": "varchar",
        "comment": "Service request status category code."
      },
      {
        "name": "started_tstz",
        "type": "timestamp",
        "comment": "When the service was requested."
      },
      {
        "name": "waiting_tstz",
        "type": "timestamp",
        "comment": "When the patient started waiting for the service."
      },
      {
        "name": "processing_tstz",
        "type": "timestamp",
        "comment": "When the patient started receiving the service."
      },
      {
        "name": "not_seen_tstz",
        "type": "timestamp",
        "comment": "When the service request was terminated because the patient was not seen."
      },
      {
        "name": "completed_tstz",
        "type": "timestamp",
        "comment": "When the service was completed."
      },
      {
        "name": "create_tstz",
        "type": "timeStamp",
        "comment": "When the database record was inserted."
      },
      {
        "name": "update_tstz",
        "type": "timeStamp",
        "comment": "When the database record was last updated."
      }
    ]
  }
);
