// Add or replace a Trino schema document for trino_service_request_alert_contents.

db.trino_schema.deleteOne(
  {"table": "trino_service_request_alert_contents"}
);

db.trino_schema.insertOne(
  {
    "table": "trino_service_request_alert_contents",
    "comment": "Array of alert contents associated with a service request. One row per service request.",
    "fields": [
      {
        "name": "tenant_uuid",
        "type": "varchar",
        "comment": "Tenant identifier."
      },
      {
        "name": "org_uuid",
        "type": "varchar",
        "comment": "Organization identifier."
      },
      {
        "name": "org_type_code",
        "type": "varchar",
        "comment": "Organization type code."
      },
      {
        "name": "service_request_uuid",
        "type": "varchar",
        "comment": "Service request identifier. Unique."
      },
      {
        "name": "fan_contents",
        "type": "varchar",
        "comment": "The contents of FANs associated with the service request as an array of strings."
      },
      {
        "name": "min_create_tstz",
        "type": "timeStamp",
        "comment": "The first time any of the FAN records associated with the service request was inserted."
      },
      {
        "name": "max_update_tstz",
        "type": "timeStamp",
        "comment": "The last time any of the FAN records associated with the service request was inserted or updated."
      },
    ]
  }
);
