// Add or replace a Trino schema document for trino_patient_interaction_alert_contents.

db.trino_schema.deleteOne(
  {"table": "trino_patient_interaction_alert_contents"}
);

db.trino_schema.insertOne(
  {
    "table": "trino_patient_interaction_alert_contents",
    "comment": "Array of alert contents associated with a patient interaction. One row per patient interaction.",
    "fields": [
      {
        "name": "tenant_uuid",
        "type": "varchar",
        "comment": "Tenant identifier."
      },
      {
        "name": "org_uuid",
        "type": "varchar",
        "comment": "Organization identifier."
      },
      {
        "name": "org_type_code",
        "type": "varchar",
        "comment": "Organization type code."
      },
      {
        "name": "patient_interaction_uuid",
        "type": "varchar",
        "comment": "Patient interaction identifier."
      },
      {
        "name": "fan_contents",
        "type": "varchar",
        "comment": "The contents of FANs associated with the patient interaction as an array of strings."
      },
      {
        "name": "min_create_tstz",
        "type": "timeStamp",
        "comment": "The first time any of the FAN records associated with the patient interaction was inserted."
      },
      {
        "name": "max_update_tstz",
        "type": "timeStamp",
        "comment": "The last time any of the FAN records associated with the patient interaction was inserted or updated."
      },
    ]
  }
);
