// Add or replace a Trino schema document for trino_appointment.

db.trino_schema.deleteOne(
  {"table": "trino_appointment"}
);

db.trino_schema.insertOne(
  {
    "table": "trino_appointment",
    "comment": "All appointments, with dynamic fields as static fields.",
    "fields": [
      {
        "name": "id",
        "type": "varchar",
        "comment": "Database record identifier. Unique."
      },
      {
        "name": "tenant_uuid",
        "type": "varchar",
        "comment": "Tenant identifier."
      },
      {
        "name": "org_uuid",
        "type": "varchar",
        "comment": "Organization identifier."
      },
      {
        "name": "appointment_uuid",
        "type": "varchar",
        "comment": "Appointment identifier. Unique."
      },
      {
        "name": "code",
        "type": "varchar",
        "comment": "Appointment code."
      },
      {
        "name": "name",
        "type": "varchar",
        "comment": "Appointment name."
      },
      {
        "name": "created_tstz",
        "type": "timeStamp",
        "comment": "When the appointment was created in the system."
      },
      {
        "name": "scheduled_tstz",
        "type": "timeStamp",
        "comment": "When the appointment was scheduled to occur."
      },
      {
        "name": "status_code",
        "type": "varchar",
        "comment": "Appointment status code."
      },
      {
        "name": "status_category_code",
        "type": "varchar",
        "comment": "Appointment status category code."
      },
      {
        "name": "patient_uuid",
        "type": "varchar",
        "comment": "Patient identifier."
      },
      {
        "name": "patient_mrn",
        "type": "varchar",
        "comment": "Patient Medical Record Number (MRN). For the VA, Data File Number (DFN)."
      },
      {
        "name": "patient_mrn_source",
        "type": "varchar",
        "comment": "Source of the patient MRN. For the VA, 'VA_DFN'."
      },
      {
        "name": "patient_empi",
        "type": "varchar",
        "comment": "Patient Enterpise Master Patient Index."
      },
      {
        "name": "patient_last_name",
        "type": "varchar",
        "comment": "Patient last name."
      },
      {
        "name": "patient_first_name",
        "type": "varchar",
        "comment": "Patient first name."
      },
      {
        "name": "patient_birth_date",
        "type": "date",
        "comment": "Patient birth date as a date value."
      },
      {
        "name": "patient_birth_date_string",
        "type": "varchar",
        "comment": "Patient birth date as a string value like 'yyyy-MM-dd HH:mm:ss'."
      },
      {
        "name": "account_number",
        "type": "varchar",
        "comment": "The account number associated with the appointment."
      },
      {
        "name": "provider",
        "type": "varchar",
        "comment": "The provider for the appointment."
      },
      {
        "name": "location_code",
        "type": "varchar",
        "comment": "The location code for the appointment."
      },
      {
        "name": "create_tstz",
        "type": "timeStamp",
        "comment": "When the database record was inserted."
      },
      {
        "name": "update_tstz",
        "type": "timeStamp",
        "comment": "When the database record was last updated."
      }
    ]
  }
);
