// Add or replace a Trino schema document for trino_service.

db.trino_schema.deleteOne(
  {"table": "trino_service"}
);

db.trino_schema.insertOne(
  {
    "table": "trino_service",
    "comment": "All services. One row per service.",
    "fields": [
      {
        "name": "id",
        "type": "varchar",
        "comment": "Database record identifier. Unique."
      },
      {
        "name": "tenant_uuid",
        "type": "varchar",
        "comment": "Tenant identifier."
      },
      {
        "name": "org_uuid",
        "type": "varchar",
        "comment": "Organization identifier."
      },
      {
        "name": "org_type_code",
        "type": "varchar",
        "comment": "Organization type code."
      },
      {
        "name": "service_uuid",
        "type": "varchar",
        "comment": "Service identifier. Unique."
      },
      {
        "name": "code",
        "type": "varchar",
        "comment": "Service code."
      },
      {
        "name": "name",
        "type": "varchar",
        "comment": "Service name."
      },
      {
        "name": "type_code",
        "type": "varchar",
        "comment": "Service type code."
      },
      {
        "name": "auth_type_code",
        "type": "varchar",
        "comment": "Service patient authorization type code."
      },
      {
        "name": "scheduling_type_code",
        "type": "varchar",
        "comment": "Service scheduling type code."
      },
      {
        "name": "window_type_code",
        "type": "varchar",
        "comment": "Service window type code."
      },
      {
        "name": "check_in_message_type_code",
        "type": "varchar",
        "comment": "Service check-in message type code."
      },
      {
        "name": "status_code",
        "type": "varchar",
        "comment": "Service status code."
      },
      {
        "name": "appointment_codes",
        "type": "array(varchar)",
        "comment": "Appointment codes associated with the service."
      },
      {
        "name": "location_codes",
        "type": "array(varchar)",
        "comment": "Location codes associated with the service."
      },
      {
        "name": "location_code",
        "type": "varchar",
        "comment": "Location code associated with the service when there is only one, null otherwise."
      },
      {
        "name": "create_tstz",
        "type": "timeStamp",
        "comment": "When the database record was inserted."
      },
      {
        "name": "update_tstz",
        "type": "timeStamp",
        "comment": "When the database record was last updated."
      }
    ]
  }
);
