connector.name=kafka
kafka.nodes=kafka:9092
kafka.table-description-supplier=confluent
kafka.confluent-schema-registry-url=http://schema-registry:8081
kafka.default-schema=product_tests
kafka.security-protocol=SSL
kafka.ssl.keystore.type=JKS
kafka.ssl.keystore.location=/docker/trino-product-tests/conf/trino/etc/catalog/secrets/kafka.client.keystore
kafka.ssl.keystore.password=confluent
kafka.ssl.truststore.type=JKS
kafka.ssl.truststore.location=/docker/trino-product-tests/conf/trino/etc/catalog/secrets/kafka.client.truststore
kafka.ssl.truststore.password=confluent
kafka.ssl.key.password=confluent
kafka.ssl.endpoint-identification-algorithm=https
