connector.name=kafka
kafka.table-names=product_tests.read_simple_key_and_value,\
                    product_tests.read_all_datatypes_raw,\
                    product_tests.read_all_datatypes_csv,\
                    product_tests.read_all_datatypes_json,\
                    product_tests.read_all_datatypes_avro,\
                    product_tests.read_all_null_avro,\
                    product_tests.read_structural_datatype_avro,\
                    product_tests.write_simple_key_and_value,\
                    product_tests.write_all_datatypes_raw,\
                    product_tests.write_all_datatypes_csv,\
                    product_tests.write_all_datatypes_json,\
                    product_tests.write_all_datatypes_avro,\
                    product_tests.write_structural_datatype_avro,\
                    product_tests.pushdown_partition,\
                    product_tests.pushdown_offset,\
                    product_tests.pushdown_create_time,\
                    product_tests.all_datatypes_protobuf,\
                    product_tests.structural_datatype_protobuf,\
                    product_tests.read_basic_datatypes_protobuf,\
                    product_tests.read_basic_structural_datatypes_protobuf
kafka.nodes=kafka:9092
kafka.table-description-dir=/docker/trino-product-tests/conf/trino/etc/catalog/kafka
kafka.security-protocol=SSL
kafka.ssl.keystore.type=JKS
kafka.ssl.keystore.location=/docker/trino-product-tests/conf/trino/etc/catalog/secrets/kafka.client.keystore
kafka.ssl.keystore.password=confluent
kafka.ssl.truststore.type=JKS
kafka.ssl.truststore.location=/docker/trino-product-tests/conf/trino/etc/catalog/secrets/kafka.client.truststore
kafka.ssl.truststore.password=confluent
kafka.ssl.key.password=confluent
kafka.ssl.endpoint-identification-algorithm=https
