connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.config.resources=/docker/presto-product-tests/conf/presto/etc/hive-default-fs-site.xml
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true
hive.allow-comment-table=true
hive.allow-comment-column=true
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-register-partition-procedure=true
hive.metastore-cache-ttl=0s
hive.fs.cache.max-size=10
hive.max-partitions-per-scan=100
hive.max-partitions-for-eager-load=100
hive.hive-views.enabled=true
hive.non-managed-table-writes-enabled=true
