exchange-manager.name=filesystem
exchange.s3.endpoint=http://minio:9080/
exchange.s3.region=us-west-1
exchange.s3.aws-access-key=minio-access-key
exchange.s3.aws-secret-key=minio-secret-key
exchange.s3.path-style-access=true
exchange.base-directories=s3://test-bucket
