<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.prestosql</groupId>
        <artifactId>presto-root</artifactId>
        <version>343</version>
    </parent>

    <artifactId>presto-server-main</artifactId>
    <name>presto-server-main</name>

    <properties>
        <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        <!-- allow dependencies with newer bytecode versions -->
        <air.check.skip-enforcer>true</air.check.skip-enforcer>
        <project.build.targetJdk>8</project.build.targetJdk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.prestosql</groupId>
            <artifactId>presto-main</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
